# Coursera_App_Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coursera/retrofit/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursera/retrofit/practice/: Constant.java
app/src/main/java/com/coursera/retrofit/practice/adapter/: MovieAdapter.java
app/src/main/java/com/coursera/retrofit/practice/data/db/: MovieDataBase.java  MoviesDao.java
app/src/main/java/com/coursera/retrofit/practice/data/model/: Example.java  ResponceBody.java  Result.java
app/src/main/java/com/coursera/retrofit/practice/data/network/: ApiFactory.java  ApiServiceFlickr.java
app/src/main/java/com/coursera/retrofit/practice/ui/: MainActivity.java
app/src/main/java/com/coursera/retrofit/practice/viewmodel/: MovieRepository.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  flickr_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coursera/retrofit/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
